//test ADDI + add
00500093  // addi x1, x0, 5
00000013  // nop
00a00113  // addi x2, x0, 10
00000013  // nop
002081b3  // add x3, x1, x2

//test LW / RW
06400093  // x1 = 100
06800113  // x2 = 104
02a00193  // x3 = 42
02b00213  // x4 = 43

0030a023  // sw x3, 0(x1)
00412023  // sw x4, 0(x2)

0000a283  // lw x5, 0(x1)
00012283  // lw x5, 0(x2)


//test shift + stl
00500093  // addi x1, x0, 5
00300113  // addi x2, x0, 3

002091b3  // add x3, x1, x2   = 8
0020a233  // slt x4, x1, x2   = 0
001122b3  // sll x5, x2, x1   = 3 << 5 = 96
00115333  // srl x6, x2, x1   = 3 >> 5 = 0